// function create_dictionary(): void {
//     $m = dict[
//         "KLOUD" => "Musician",
//         "Far Out" => "Musician Duo",
//         "T.N." => "Online Music Label",
//         "YouTube" => "Streaming Platform",
//         "Google" => "Conglomerate Megacorporation"
//     ];
//     $m["FB/IG"] = $m["Google"];
// }

// <<__EntryPoint>>
// function main(): noreturn {
//     print("––––––––––––––––––––––––––––––––––––––––––––––\n");
//     foreach ($m as $title => $role) {
//         print($title."\t| ".$role."\n");
//         print("––––––––––––––––––––––––––––––––––––––––––––––\n");
//     }

//     exit(0);
// }